<%@
        attribute name="emptyLabelCode" required="true" %><%@
        attribute name="path" required="true" %><%@
        taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %><%@
        taglib prefix="s" uri="http://www.springframework.org/tags" %><%@
        taglib prefix="sf" uri="http://www.springframework.org/tags/form"
        %><sf:select path="${path}">
    <sf:option value="" selected="selected"><s:message code="${emptyLabelCode}"/></sf:option>
    <sf:option value="United States">United States</sf:option>
    <sf:option value="United Kingdom">United Kingdom</sf:option>
    <sf:option value="Afghanistan">Afghanistan</sf:option>
    <sf:option value="Albania">Albania</sf:option>
    <%-- TODO
    <sf:option value="Algeria">Algeria</sf:option>
    <sf:option value="American Samoa">American Samoa</sf:option>
    <sf:option value="Andorra">Andorra</sf:option>
    <sf:option value="Angola">Angola</sf:option>
    <sf:option value="Anguilla">Anguilla</sf:option>
    <sf:option value="Antarctica">Antarctica</sf:option>
    <sf:option value="Antigua and Barbuda">Antigua and Barbuda</sf:option>
    <sf:option value="Argentina">Argentina</sf:option>
    <sf:option value="Armenia">Armenia</sf:option>
    <sf:option value="Aruba">Aruba</sf:option>
    <sf:option value="Australia">Australia</sf:option>
    <sf:option value="Austria">Austria</sf:option>
    <sf:option value="Azerbaijan">Azerbaijan</sf:option>
    <sf:option value="Bahamas">Bahamas</sf:option>
    <sf:option value="Bahrain">Bahrain</sf:option>
    <sf:option value="Bangladesh">Bangladesh</sf:option>
    <sf:option value="Barbados">Barbados</sf:option>
    <sf:option value="Belarus">Belarus</sf:option>
    <sf:option value="Belgium">Belgium</sf:option>
    <sf:option value="Belize">Belize</sf:option>
    <sf:option value="Benin">Benin</sf:option>
    <sf:option value="Bermuda">Bermuda</sf:option>
    <sf:option value="Bhutan">Bhutan</sf:option>
    <sf:option value="Bolivia">Bolivia</sf:option>
    <sf:option value="Bosnia and Herzegovina">Bosnia and Herzegovina</sf:option>
    <sf:option value="Botswana">Botswana</sf:option>
    <sf:option value="Bouvet Island">Bouvet Island</sf:option>
    <sf:option value="Brazil">Brazil</sf:option>
    <sf:option value="British Indian Ocean Territory">British Indian Ocean Territory</sf:option>
    <sf:option value="Brunei Darussalam">Brunei Darussalam</sf:option>
    <sf:option value="Bulgaria">Bulgaria</sf:option>
    <sf:option value="Burkina Faso">Burkina Faso</sf:option>
    <sf:option value="Burundi">Burundi</sf:option>
    <sf:option value="Cambodia">Cambodia</sf:option>
    <sf:option value="Cameroon">Cameroon</sf:option>
    <sf:option value="Canada">Canada</sf:option>
    <sf:option value="Cape Verde">Cape Verde</sf:option>
    <sf:option value="Cayman Islands">Cayman Islands</sf:option>
    <sf:option value="Central African Republic">Central African Republic</sf:option>
    <sf:option value="Chad">Chad</sf:option>
    <sf:option value="Chile">Chile</sf:option>
    <sf:option value="China">China</sf:option>
    <sf:option value="Christmas Island">Christmas Island</sf:option>
    <sf:option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</sf:option>
    <sf:option value="Colombia">Colombia</sf:option>
    <sf:option value="Comoros">Comoros</sf:option>
    <sf:option value="Congo">Congo</sf:option>
    <sf:option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</sf:option>
    <sf:option value="Cook Islands">Cook Islands</sf:option>
    <sf:option value="Costa Rica">Costa Rica</sf:option>
    <sf:option value="Cote D'ivoire">Cote D'ivoire</sf:option>
    <sf:option value="Croatia">Croatia</sf:option>
    <sf:option value="Cuba">Cuba</sf:option>
    <sf:option value="Cyprus">Cyprus</sf:option>
    <sf:option value="Czech Republic">Czech Republic</sf:option>
    <sf:option value="Denmark">Denmark</sf:option>
    <sf:option value="Djibouti">Djibouti</sf:option>
    <sf:option value="Dominica">Dominica</sf:option>
    <sf:option value="Dominican Republic">Dominican Republic</sf:option>
    <sf:option value="Ecuador">Ecuador</sf:option>
    <sf:option value="Egypt">Egypt</sf:option>
    <sf:option value="El Salvador">El Salvador</sf:option>
    <sf:option value="Equatorial Guinea">Equatorial Guinea</sf:option>
    <sf:option value="Eritrea">Eritrea</sf:option>
    <sf:option value="Estonia">Estonia</sf:option>
    <sf:option value="Ethiopia">Ethiopia</sf:option>
    <sf:option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</sf:option>
    <sf:option value="Faroe Islands">Faroe Islands</sf:option>
    <sf:option value="Fiji">Fiji</sf:option>
    <sf:option value="Finland">Finland</sf:option>
    <sf:option value="France">France</sf:option>
    <sf:option value="French Guiana">French Guiana</sf:option>
    <sf:option value="French Polynesia">French Polynesia</sf:option>
    <sf:option value="French Southern Territories">French Southern Territories</sf:option>
    <sf:option value="Gabon">Gabon</sf:option>
    <sf:option value="Gambia">Gambia</sf:option>
    <sf:option value="Georgia">Georgia</sf:option>
    <sf:option value="Germany">Germany</sf:option>
    <sf:option value="Ghana">Ghana</sf:option>
    <sf:option value="Gibraltar">Gibraltar</sf:option>
    <sf:option value="Greece">Greece</sf:option>
    <sf:option value="Greenland">Greenland</sf:option>
    <sf:option value="Grenada">Grenada</sf:option>
    <sf:option value="Guadeloupe">Guadeloupe</sf:option>
    <sf:option value="Guam">Guam</sf:option>
    <sf:option value="Guatemala">Guatemala</sf:option>
    <sf:option value="Guinea">Guinea</sf:option>
    <sf:option value="Guinea-bissau">Guinea-bissau</sf:option>
    <sf:option value="Guyana">Guyana</sf:option>
    <sf:option value="Haiti">Haiti</sf:option>
    <sf:option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</sf:option>
    <sf:option value="Holy See (Vatican City State)">Holy See (Vatican City State)</sf:option>
    <sf:option value="Honduras">Honduras</sf:option>
    <sf:option value="Hong Kong">Hong Kong</sf:option>
    <sf:option value="Hungary">Hungary</sf:option>
    <sf:option value="Iceland">Iceland</sf:option>
    <sf:option value="India">India</sf:option>
    <sf:option value="Indonesia">Indonesia</sf:option>
    <sf:option value="Iran, Islamic Republic of">Iran, Islamic Republic of</sf:option>
    <sf:option value="Iraq">Iraq</sf:option>
    <sf:option value="Ireland">Ireland</sf:option>
    <sf:option value="Israel">Israel</sf:option>
    <sf:option value="Italy">Italy</sf:option>
    <sf:option value="Jamaica">Jamaica</sf:option>
    <sf:option value="Japan">Japan</sf:option>
    <sf:option value="Jordan">Jordan</sf:option>
    <sf:option value="Kazakhstan">Kazakhstan</sf:option>
    <sf:option value="Kenya">Kenya</sf:option>
    <sf:option value="Kiribati">Kiribati</sf:option>
    <sf:option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</sf:option>
    <sf:option value="Korea, Republic of">Korea, Republic of</sf:option>
    <sf:option value="Kuwait">Kuwait</sf:option>
    <sf:option value="Kyrgyzstan">Kyrgyzstan</sf:option>
    <sf:option value="Lao People's Democratic Republic">Lao People's Democratic Republic</sf:option>
    <sf:option value="Latvia">Latvia</sf:option>
    <sf:option value="Lebanon">Lebanon</sf:option>
    <sf:option value="Lesotho">Lesotho</sf:option>
    <sf:option value="Liberia">Liberia</sf:option>
    <sf:option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</sf:option>
    <sf:option value="Liechtenstein">Liechtenstein</sf:option>
    <sf:option value="Lithuania">Lithuania</sf:option>
    <sf:option value="Luxembourg">Luxembourg</sf:option>
    <sf:option value="Macao">Macao</sf:option>
    <sf:option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</sf:option>
    <sf:option value="Madagascar">Madagascar</sf:option>
    <sf:option value="Malawi">Malawi</sf:option>
    <sf:option value="Malaysia">Malaysia</sf:option>
    <sf:option value="Maldives">Maldives</sf:option>
    <sf:option value="Mali">Mali</sf:option>
    <sf:option value="Malta">Malta</sf:option>
    <sf:option value="Marshall Islands">Marshall Islands</sf:option>
    <sf:option value="Martinique">Martinique</sf:option>
    <sf:option value="Mauritania">Mauritania</sf:option>
    <sf:option value="Mauritius">Mauritius</sf:option>
    <sf:option value="Mayotte">Mayotte</sf:option>
    <sf:option value="Mexico">Mexico</sf:option>
    <sf:option value="Micronesia, Federated States of">Micronesia, Federated States of</sf:option>
    <sf:option value="Moldova, Republic of">Moldova, Republic of</sf:option>
    <sf:option value="Monaco">Monaco</sf:option>
    <sf:option value="Mongolia">Mongolia</sf:option>
    <sf:option value="Montserrat">Montserrat</sf:option>
    <sf:option value="Morocco">Morocco</sf:option>
    <sf:option value="Mozambique">Mozambique</sf:option>
    <sf:option value="Myanmar">Myanmar</sf:option>
    <sf:option value="Namibia">Namibia</sf:option>
    <sf:option value="Nauru">Nauru</sf:option>
    <sf:option value="Nepal">Nepal</sf:option>
    <sf:option value="Netherlands">Netherlands</sf:option>
    <sf:option value="Netherlands Antilles">Netherlands Antilles</sf:option>
    <sf:option value="New Caledonia">New Caledonia</sf:option>
    <sf:option value="New Zealand">New Zealand</sf:option>
    <sf:option value="Nicaragua">Nicaragua</sf:option>
    <sf:option value="Niger">Niger</sf:option>
    <sf:option value="Nigeria">Nigeria</sf:option>
    <sf:option value="Niue">Niue</sf:option>
    <sf:option value="Norfolk Island">Norfolk Island</sf:option>
    <sf:option value="Northern Mariana Islands">Northern Mariana Islands</sf:option>
    <sf:option value="Norway">Norway</sf:option>
    <sf:option value="Oman">Oman</sf:option>
    <sf:option value="Pakistan">Pakistan</sf:option>
    <sf:option value="Palau">Palau</sf:option>
    <sf:option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</sf:option>
    <sf:option value="Panama">Panama</sf:option>
    <sf:option value="Papua New Guinea">Papua New Guinea</sf:option>
    <sf:option value="Paraguay">Paraguay</sf:option>
    <sf:option value="Peru">Peru</sf:option>
    <sf:option value="Philippines">Philippines</sf:option>
    <sf:option value="Pitcairn">Pitcairn</sf:option>
    <sf:option value="Poland">Poland</sf:option>
    <sf:option value="Portugal">Portugal</sf:option>
    <sf:option value="Puerto Rico">Puerto Rico</sf:option>
    <sf:option value="Qatar">Qatar</sf:option>
    <sf:option value="Reunion">Reunion</sf:option>
    <sf:option value="Romania">Romania</sf:option>
    <sf:option value="Russian Federation">Russian Federation</sf:option>
    <sf:option value="Rwanda">Rwanda</sf:option>
    <sf:option value="Saint Helena">Saint Helena</sf:option>
    <sf:option value="Saint Kitts and Nevis">Saint Kitts and Nevis</sf:option>
    <sf:option value="Saint Lucia">Saint Lucia</sf:option>
    <sf:option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</sf:option>
    <sf:option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</sf:option>
    <sf:option value="Samoa">Samoa</sf:option>
    <sf:option value="San Marino">San Marino</sf:option>
    <sf:option value="Sao Tome and Principe">Sao Tome and Principe</sf:option>
    <sf:option value="Saudi Arabia">Saudi Arabia</sf:option>
    <sf:option value="Senegal">Senegal</sf:option>
    <sf:option value="Serbia and Montenegro">Serbia and Montenegro</sf:option>
    <sf:option value="Seychelles">Seychelles</sf:option>
    <sf:option value="Sierra Leone">Sierra Leone</sf:option>
    <sf:option value="Singapore">Singapore</sf:option>
    <sf:option value="Slovakia">Slovakia</sf:option>
    <sf:option value="Slovenia">Slovenia</sf:option>
    <sf:option value="Solomon Islands">Solomon Islands</sf:option>
    <sf:option value="Somalia">Somalia</sf:option>
    <sf:option value="South Africa">South Africa</sf:option>
    <sf:option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</sf:option>
    <sf:option value="Spain">Spain</sf:option>
    <sf:option value="Sri Lanka">Sri Lanka</sf:option>
    <sf:option value="Sudan">Sudan</sf:option>
    <sf:option value="Suriname">Suriname</sf:option>
    <sf:option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</sf:option>
    <sf:option value="Swaziland">Swaziland</sf:option>
    <sf:option value="Sweden">Sweden</sf:option>
    <sf:option value="Switzerland">Switzerland</sf:option>
    <sf:option value="Syrian Arab Republic">Syrian Arab Republic</sf:option>
    <sf:option value="Taiwan, Province of China">Taiwan, Province of China</sf:option>
    <sf:option value="Tajikistan">Tajikistan</sf:option>
    <sf:option value="Tanzania, United Republic of">Tanzania, United Republic of</sf:option>
    <sf:option value="Thailand">Thailand</sf:option>
    <sf:option value="Timor-leste">Timor-leste</sf:option>
    <sf:option value="Togo">Togo</sf:option>
    <sf:option value="Tokelau">Tokelau</sf:option>
    <sf:option value="Tonga">Tonga</sf:option>
    <sf:option value="Trinidad and Tobago">Trinidad and Tobago</sf:option>
    <sf:option value="Tunisia">Tunisia</sf:option>
    <sf:option value="Turkey">Turkey</sf:option>
    <sf:option value="Turkmenistan">Turkmenistan</sf:option>
    <sf:option value="Turks and Caicos Islands">Turks and Caicos Islands</sf:option>
    <sf:option value="Tuvalu">Tuvalu</sf:option>
    <sf:option value="Uganda">Uganda</sf:option>
    <sf:option value="Ukraine">Ukraine</sf:option>
    <sf:option value="United Arab Emirates">United Arab Emirates</sf:option>
    <sf:option value="United Kingdom">United Kingdom</sf:option>
    <sf:option value="United States">United States</sf:option>
    <sf:option value="United States Minor Outlying Islands">United States Minor Outlying Islands</sf:option>
    <sf:option value="Uruguay">Uruguay</sf:option>
    <sf:option value="Uzbekistan">Uzbekistan</sf:option>
    <sf:option value="Vanuatu">Vanuatu</sf:option>
    <sf:option value="Venezuela">Venezuela</sf:option>
    <sf:option value="Viet Nam">Viet Nam</sf:option>
    <sf:option value="Virgin Islands, British">Virgin Islands, British</sf:option>
    <sf:option value="Virgin Islands, U.S.">Virgin Islands, U.S.</sf:option>
    <sf:option value="Wallis and Futuna">Wallis and Futuna</sf:option>
    <sf:option value="Western Sahara">Western Sahara</sf:option>
    <sf:option value="Yemen">Yemen</sf:option>
    <sf:option value="Zambia">Zambia</sf:option>
    <sf:option value="Zimbabwe">Zimbabwe</sf:option>
--%>
</sf:select>
