# coordinator

./: .gitignore  API.md  README.md  pom.xml
coordinator-server/: pom.xml
coordinator-server/src/main/java/cz/clovekvtisni/coordinator/server/aspect/: ExceptionTranslationAspect.java  ValidationAspect.java
coordinator-server/src/main/java/cz/clovekvtisni/coordinator/server/domain/: AbstractPersistentEntity.java  ActivityEntity.java  AuthKey.java  CoordinatorConfig.java  CoordinatorEntity.java  EventEntity.java  EventLocationEntity.java  OrganizationInEventEntity.java  PersistentEntity.java  PoiEntity.java  PoiLogEntity.java  UniqueIndexEntity.java  UserAuthKey.java  UserEntity.java  UserEquipmentEntity.java  UserGroupEntity.java  UserInEventEntity.java  UserSkillEntity.java  UserSkillsEntity.java
coordinator-server/src/main/java/cz/clovekvtisni/coordinator/server/filter/: AbstractFilter.java  EquipmentFilter.java  EventFilter.java  EventLocationFilter.java  Filter.java  OrganizationFilter.java  OrganizationInEventFilter.java  PoiFilter.java  SkillFilter.java  UserEquipmentFilter.java  UserFilter.java  UserGroupFilter.java  UserInEventFilter.java  UserSkillFilter.java
coordinator-server/src/main/java/cz/clovekvtisni/coordinator/server/georss/: Channel.java  Item.java  Rss.java
coordinator-server/src/main/java/cz/clovekvtisni/coordinator/server/security/: Anonymous.java  AppContext.java  AppContextSimpleBeanImpl.java  AuthorizationTool.java  CheckPermission.java  FilterResult.java  LazyParamAwareEvaluationContext.java  PermissionCheckResultModel.java  PermissionExpressionRootObject.java  SecurityAspect.java  SecurityTool.java  ServicePermissionCheckDescriptor.java
coordinator-server/src/main/java/cz/clovekvtisni/coordinator/server/service/: ActivityService.java  EmailService.java  EquipmentService.java  EventService.java  NotificationService.java  OrganizationInEventService.java  OrganizationService.java  PoiService.java  ResultList.java  Service.java  SkillService.java  SystemService.java  UserGroupService.java  UserInEventService.java  UserService.java
coordinator-server/src/main/java/cz/clovekvtisni/coordinator/server/util/: CloneTool.java  CoordinatorConfigFactoryBean.java  EntityTool.java  JsonObjectMapper.java  (+6 more)
coordinator-server/src/main/resources/: ValidationMessages.properties  applicationContext.xml  coordinator_config.xml  coordinator_config_bck.xml  log4j.properties  messages.properties
coordinator-server/src/main/resources/email/: generic_body.ftl  inc_footer.ftl  inc_header.ftl  lost_password.ftl
coordinator-server/src/main/webapp/: coordinator-android.apk  index.jsp
coordinator-server/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml-example  datastore-indexes.xml  mvc-servlet.xml  permissions.tld  queue.xml  tiles-defs.xml  web.xml  www.tld
coordinator-server/src/main/webapp/WEB-INF/jsp/: empty.jsp  home.jsp
coordinator-server/src/main/webapp/WEB-INF/jsp/admin/: error.jsp  event-detail.jsp  event-edit.jsp  event-list.jsp  event-map.jsp  event-place-edit.jsp  event-places.jsp  event-poi-edit.jsp  event-poi-workflow.jsp  event-pois.jsp  event-register.jsp  event-user-edit.jsp  event-usergroup-edit.jsp  event-usergroups.jsp  event-users.jsp  home.jsp  import-data-form.jsp  import-file-form.jsp  organization-register-in-event.jsp  user-edit.jsp  user-list.jsp
coordinator-server/src/main/webapp/WEB-INF/jsp/ajax/: assigned-users.jsp  demo.jsp  event-users.jsp  lost-password.jsp  poi-popup-new.jsp  poi-popup.jsp  user-popup.jsp
coordinator-server/src/main/webapp/WEB-INF/jsp/errors/: common.jsp
coordinator-server/src/main/webapp/WEB-INF/jsp/layouts/: ajax.jsp  default.jsp  errors.jsp  inc_head.jsp  public.jsp  superadmin.jsp
coordinator-server/src/main/webapp/WEB-INF/jsp/login/: form.jsp
coordinator-server/src/main/webapp/WEB-INF/jsp/public/: login.jsp  mass-mail-continue.jsp  not-unsubscribed.jsp  unsubscribed.jsp
coordinator-server/src/main/webapp/WEB-INF/jsp/superadmin/: event-edit.jsp  event-list.jsp  home.jsp  mail.jsp  user-edit.jsp  user-list.jsp
coordinator-server/src/main/webapp/WEB-INF/tags/: breadcrumb.tag  eventUserList.tag  filterSubmitButtons.tag  gps.tag  help.tag  hiddenEvent.tag  humanago.tag  initDatePicker.tag  input.tag  loggedNavbar.tag  modal.tag  navbar.tag  osm.tag  poiDetail.tag  poiStatusIcon.tag  renderActivity.tag  selectcountry.tag  zoomButton.tag
coordinator-server/src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
coordinator-server/src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
coordinator-server/src/main/webapp/css/: coordinator.css
coordinator-server/src/main/webapp/js/: coordinator.js  openlayers-plugin.js
coordinator-server/src/test/java/cz/clovekvtisni/coordinator/server/: AbstractTest.java  AppContextTestImpl.java  AuthorizationToolTest.java  DummyTest.java  LocalDatastoreTest.java  MessageRepositoryTest.java
coordinator-server/src/test/resources/: applicationContext-test.xml
coordinator-shared/: pom.xml
coordinator-shared/src/main/java/cz/clovekvtisni/coordinator/: SecretInfoTemplate.java
coordinator-shared/src/main/java/cz/clovekvtisni/coordinator/domain/: AbstractModifiableEntity.java  AbstractStaticEntity.java  CanBeSigned.java  Entity.java  Equipment.java  Event.java  EventLocation.java  IdentifiableEntity.java  NotificationType.java  Organization.java  OrganizationInEvent.java  Poi.java  PoiCategory.java  PoiLog.java  RegistrationStatus.java  Role.java  Skill.java  User.java  UserEquipment.java  UserGroup.java  UserInEvent.java  UserSkill.java  UserSkills.java  Workflow.java  WorkflowState.java  WorkflowTransition.java
coordinator-shared/src/main/java/cz/clovekvtisni/coordinator/exception/: ErrorCode.java  MaException.java  MaParseException.java  MaPermissionDeniedException.java  NotFoundException.java  ValidationError.java
coordinator-shared/src/main/java/cz/clovekvtisni/coordinator/util/: ClassTool.java  CloneTool.java  JsonObjectMapper.java  RenderTool.java  RunnableWithResult.java  SignatureTool.java  Url.java  ValueTool.java
(+403 files in other folders)
