<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cz.clovekvtisni.coordinator.android.event.map.OsmMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/poiInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dd000000"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/poiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DOPRAVNÍ NEHODA"
                android:textColor="#f0f0f0"
                android:textSize="16sp" />

            <Button
                android:id="@+id/closeInfo"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/selectable_item_background"
                android:gravity="center"
                android:text="X"
                android:textColor="#f0f0f0"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            style="@style/Line"
            android:background="#ccc" />

        <TextView
            android:id="@+id/poiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:text="Popis popis popis popis popis popis popis popis popis popis popis"
            android:textColor="#f0f0f0" />

        <LinearLayout
            android:id="@+id/transitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>