<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/FormLabel"
        android:text="ULICE" />

    <EditText
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="textCapSentences" />

    <TextView
        style="@style/FormLabel"
        android:text="MĚSTO" />

    <EditText
        android:id="@+id/town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
    
    <TextView
        style="@style/FormLabel"
        android:text="PSČ" />

    <EditText
        android:id="@+id/zip_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

</merge>