<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.clovekvtisni.coordinator</groupId>
    <artifactId>coordinator-shared</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Coordinator: shared</name>
    <organization>
        <name>Multimedia atelier</name>
        <url>http://www.m-atelier.cz/</url>
    </organization>
    <parent>
        <groupId>cz.clovekvtisni.coordinator</groupId>
        <artifactId>coordinator-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.6</version>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
