<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>can</short-name>
    <uri>http://code.m-atelier.cz/coordinator/permissions</uri>

    <function>
        <name>create</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean canCreate(java.lang.String)</function-signature>
    </function>

    <function>
        <name>createEntity</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean canCreate(cz.clovekvtisni.coordinator.server.domain.CoordinatorEntity)</function-signature>
    </function>

    <function>
        <name>read</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean canRead(java.lang.String)</function-signature>
    </function>

    <function>
        <name>readEntity</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean canRead(cz.clovekvtisni.coordinator.server.domain.CoordinatorEntity)</function-signature>
    </function>

    <function>
        <name>viewBreadcrumb</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean canRead(cz.clovekvtisni.coordinator.server.web.util.Breadcrumb)</function-signature>
    </function>

    <function>
        <name>hasRole</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean hasRole(java.lang.String))</function-signature>
    </function>

    <function>
        <name>isSuperadmin</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean isSuperAdmin()</function-signature>
    </function>

    <function>
        <name>isAdmin</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean isAdmin()</function-signature>
    </function>

    <function>
        <name>isBackend</name>
        <function-class>cz.clovekvtisni.coordinator.server.web.tag.AuthorizationFunctions</function-class>
        <function-signature>boolean isBackend()</function-signature>
    </function>

</taglib>
